trunk/DpBench/Model/Project.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- edited with XMLSpy v2010 (http://www.altova.com) by MESMERiZE (MiZE) -->
<xs:schema xmlns="http://tempuri.org/Project.xsd" xmlns:mstns="http://tempuri.org/Project.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/Project.xsd"
           elementFormDefault="qualified" id="Project">
  <xs:element name="Project">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Photo" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Filename" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DetailArea" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Rectangle">
                <xs:complexType>
                  <xs:attribute name="X" type="xs:int" />
                  <xs:attribute name="Y" type="xs:int" />
                  <xs:attribute name="Width" type="xs:int" />
                  <xs:attribute name="Height" type="xs:int" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>